Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Persirengimo kambarys',
  ['citizen_wear'] = 'Civilio drabuziai',
  ['gauja_wear'] = 'Gaujos uniforma [%s]',
  ['no_outfit'] = '• Jums ~r~nera~s~ priskirta jokia ~b~uniforma~s~!',
  ['open_cloackroom'] = 'Spauskite ~INPUT_CONTEXT~ kad atidarytumete ~b~persirengimo~s~ meniu.',
  -- Armory
  ['open_armory'] = 'Spauskite ~INPUT_CONTEXT~ kad atidarytumete ~b~saugyklą~s~.',
  -- Vehicles
  ['vehicle_menu'] = 'Tr. priemonė',
  ['vehicle_blocked'] = '• Visi galimi spawnpointai ~r~užstatyti~s~ !',
  ['garage_prompt'] = 'Spauskite ~INPUT_CONTEXT~ kad atidarytumete ~b~masinu meniu~s~.',
  ['garage_title'] = 'Darbines tr. priemones',
  ['garage_stored'] = 'Garaže',
  ['garage_notstored'] = 'Konfiskuota',
  ['garage_storing'] = '• Mašina yra ~b~panaikinama~s~, isitikinkite, kad aplinkui nera jokiu žaideju.',
  ['garage_has_stored'] = '• Tr. priemone buvo ~g~sekmingai~s~ priparkuota !',
  ['garage_has_notstored'] = '• Aplinkui ~r~nebuvo~s~ rasta jokiu tr. priemoniu !',
  ['garage_notavailable'] = '• Jusu tr. priemones garaže ~r~nera~s~, patikrinkite konfiskuotu tr. priemoniu aikštele !',
  ['garage_blocked'] = '• Visi galimi spawnpointai ~r~užstatyti~s~ !',
  ['garage_empty'] = '• Jus ~r~neturite~s~ jokios darbines tr. priemones.',
  ['garage_released'] = '• Jusu ~y~tr. priemone~s~ buvo sekmingai ~b~išvaryta~s~ iš garažo.',
  ['garage_store_nearby'] = '• Aplinkui ~r~nebuvo~s~ rasta jokiu tr. priemoniu !',
  ['garage_storeditem'] = 'Atidaryti garažą',
  ['garage_storeitem'] = 'Pastatyti darbinę tr. priemonę į garažą',
  ['garage_buyitem'] = 'Darbinių tr. priemonių parduotuvė',
  ['garage_notauthorized'] = '• Jums ~r~nera~s~ priskirta jokia darbine tr. priemone !',
  ['helicopter_prompt'] = 'Spauskite ~INPUT_CONTEXT~ kad atidarytumete ~b~helikopteriu meniu~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Darbinių tr. priemonių parduotuvė',
  ['vehicleshop_confirm'] = 'Ar tikrai norite nusipirkti šią tr. priemone?',
  ['vehicleshop_bought'] = '• Sekmingai nusipirkote ~y~%s~s~ už ~g~$%s~s~ !',
  ['vehicleshop_money'] = '• Jus ~r~neturite~s~ pakankamai pinigu šiai ~y~tr. priemonei~s~ isigyti !',
  ['vehicleshop_awaiting_model'] = 'Siuo metu tr. priemone yra SIUNCIAMA & KRAUNAMA, siektiek palaukite',
  ['confirm_no'] = 'Ne',
  ['confirm_yes'] = 'Taip',
  -- Action Menu
  ['citizen_interaction'] = 'Civilio veiksmai',
  ['search'] = 'Apieškoti artimiausia asmeni',
  ['handcuff'] = 'Surišti asmens rankas',
  ['uncuff'] = 'Atrišti asmens rankas',
  ['drag'] = 'Lydeti artimiausią asmeni',
  ['put_in_vehicle'] = 'Isodinti asmeni i tr. priemone',
  ['out_the_vehicle'] = 'Išlaipinti asmeni iš tr. priemones',
  ['no_players_nearby'] = '• Aplinkui jus ~r~nera~s~ jokiu asmenu !',
  ['being_searched'] = '• Jus esate ~y~apieškomas~s~ !',
  -- ID Card Menu
  ['name'] = 'Vardas: %s',
  ['job'] = 'Darbovietė: %s',
  ['sex'] = 'Lytis: %s',
  ['dob'] = 'Gimimo data: %s',
  ['height'] = 'Ūgis: %s',
  ['bac'] = 'Girtumas: %s',
  ['unknown'] = 'Nežinoma',
  ['male'] = 'Vyras',
  ['female'] = 'Moteris',
  -- Boss Menu
  ['open_bossmenu'] = 'Spauskite ~INPUT_CONTEXT~ kad atidarytumete meniu !',
  ['quantity_invalid'] = '• Ivestas ~r~netinkamas~s~ kiekis !',
  ['have_withdrawn'] = '• Išemete ~y~%sx~s~ ~b~%s~s~ iš policijos saugyklos !',
  ['have_deposited'] = '• Inešete ~y~%sx~s~ ~b~%s~s~ i policijos saugykla !',
  ['quantity'] = 'kiekis',
  ['inventory'] = 'Inventorius',
  ['gauja_stock'] = 'Gaujos saugykla',
}
